:name=Blocked Exit
:description=You need to get rabbits up there. But How?
:author_name=yoonhc
:hint.1=Teleport a rabbit up to make way
:hint.2=Bash Left
:hint.3=Climb and bash Right
:solution.1=;portal;(8,8);;(12,1);3;bash;(11,1);;climb;;(9,8);3;bash;;(14,1);;climb;5;(9,8);6;(9,8);;dig;8;(18,1);14
:num_rabbits=4
:num_to_save=2
:rabbit_delay=4
:music=tryad-witness
:bash=2
:portal=2
:dig=2
:climb=3
#####################
#         #    ######
#         ###########
#         ########O##
#         ###########
#         ###########
#         ###########
#  Q      ###########
#         ###########
#####################
